{"version": 2, "width": 167, "height": 23, "timestamp": 1742164526, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.026921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.027328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrnazar@Romans-MacBook-Air Metodology_1 % \u001b[K\u001b[?2004h"]
[2.262411, "o", "exit"]
[2.411496, "o", "\b\b\b\bmake lint"]
[4.664683, "o", "\u001b[?2004l\r\r\n"]
[4.691075, "o", "ruff check .\r\n"]
[4.74305, "o", "\u001b[1mNOK.py\u001b[0m\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m \u001b[1;31mI001\u001b[0m [\u001b[36m*\u001b[0m] Import block is un-sorted or un-formatted\r\n  \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m1 |\u001b[0m import random\r\n  \u001b[1m\u001b[94m|\u001b[0m \u001b[1m\u001b[91m^^^^^^^^^^^^^\u001b[0m \u001b[1m\u001b[91mI001\u001b[0m\r\n\u001b[1m\u001b[94m2 |\u001b[0m #НОД\r\n\u001b[1m\u001b[94m3 |\u001b[0m def NOD(a, b):\r\n  \u001b[1m\u001b[94m|\u001b[0m\r\n  \u001b[1m\u001b[94m= \u001b[0m\u001b[1m\u001b[96mhelp\u001b[0m: Organize imports\r\n\r\n\u001b[1mNOK.py\u001b[0m\u001b[36m:\u001b[0m2\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m \u001b[1;31mE265\u001b[0m [\u001b[36m*\u001b[0m] Block comment should start with `# `\r\n  \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m1 |\u001b[0m import random\r\n\u001b[1m\u001b[94m2 |\u001b[0m #НОД\r\n  \u001b[1m\u001b[94m|\u001b[0m \u001b[1m\u001b[91m^^^^\u001b[0m \u001b[1m\u001b[91mE265\u001b[0m\r\n\u001b[1m\u001b[94m3 |\u001b[0m def NOD(a, b):\r\n\u001b[1m\u001b[94m4 |\u001b[0m     while b != 0:\r\n  \u001b[1m\u001b[94m|\u001b[0m\r\n  \u001b[1m\u001b[94m= \u001b[0m\u001b[1m\u001b[96mhelp\u001b[0m: Format space\r\n\r\n\u001b[1mNOK.py\u001b[0m\u001b[36m:\u001b[0m3\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m \u001b[1;31mE302\u001b[0m [\u001b[36m*\u001b[0m] Expected 2 blank lines, found 0\r\n  \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m1 |\u001b[0m import random\r\n\u001b[1m\u001b[94m2 |\u001b[0m #НОД\r\n\u001b[1m\u001b[94m3 |\u001b[0m def NOD(a, b):\r\n  \u001b[1m\u001b[94m|\u001b[0m \u001b[1m\u001b[91m^^^\u001b[0m \u001b[1m\u001b[91mE302\u001b[0m\r\n\u001b[1m\u001b"]
[4.743157, "o", "[94m4 |\u001b[0m     while b != 0:\r\n\u001b[1m\u001b[94m5 |\u001b[0m         a, b = b, a % b\r\n  \u001b[1m\u001b[94m|\u001b[0m\r\n  \u001b[1m\u001b[94m= \u001b[0m\u001b[1m\u001b[96mhelp\u001b[0m: Add missing blank line(s)\r\n\r\n\u001b[1mNOK.py\u001b[0m\u001b[36m:\u001b[0m7\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m \u001b[1;31mE265\u001b[0m [\u001b[36m*\u001b[0m] Block comment should start with `# `\r\n  \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m5 |\u001b[0m         a, b = b, a % b\r\n\u001b[1m\u001b[94m6 |\u001b[0m     return a\r\n\u001b[1m\u001b[94m7 |\u001b[0m #НОК\r\n  \u001b[1m\u001b[94m|\u001b[0m \u001b[1m\u001b[91m^^^^\u001b[0m \u001b[1m\u001b[91mE265\u001b[0m\r\n\u001b[1m\u001b[94m8 |\u001b[0m def NOK(a, b):\r\n\u001b[1m\u001b[94m9 |\u001b[0m     return abs(a * b) // NOD(a, b)\r\n  \u001b[1m\u001b[94m|\u001b[0m\r\n  \u001b[1m\u001b[94m= \u001b[0m\u001b[1m\u001b[96mhelp\u001b[0m: Format space\r\n\r\n\u001b[1mNOK.py\u001b[0m\u001b[36m:\u001b[0m8\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m \u001b[1;31mE302\u001b[0m [\u001b[36m*\u001b[0m] Expected 2 blank lines, found 0\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m 6 |\u001b[0m     return a\r\n\u001b[1m\u001b[94m 7 |\u001b[0m #НОК\r\n\u001b[1m\u001b[94m 8 |\u001b[0m def NOK(a, b):\r\n   \u001b[1m\u001b[94m|\u001b[0m \u001b[1m\u001b[91m^^^\u001b[0m \u001b[1m\u001b[91mE302\u001b[0m\r\n\u001b[1m\u001b[94m 9 |\u001b[0m     return abs(a * b) // NOD(a, b)\r\n\u001b[1m\u001b[94m10 |\u001b[0m def main():\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1m\u001b[96mhelp\u001b[0m: Add missing"]
[4.744395, "o", " blank line(s)\r\n\r\n\u001b[1mNOK.py\u001b[0m\u001b[36m:\u001b[0m10\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m \u001b[1;31mE302\u001b[0m [\u001b[36m*\u001b[0m] Expected 2 blank lines, found 0\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m 8 |\u001b[0m def NOK(a, b):\r\n\u001b[1m\u001b[94m 9 |\u001b[0m     return abs(a * b) // NOD(a, b)\r\n\u001b[1m\u001b[94m10 |\u001b[0m def main():\r\n   \u001b[1m\u001b[94m|\u001b[0m \u001b[1m\u001b[91m^^^\u001b[0m \u001b[1m\u001b[91mE302\u001b[0m\r\n\u001b[1m\u001b[94m11 |\u001b[0m     print(\"Welcome to the Brain Games!\")\r\n\u001b[1m\u001b[94m12 |\u001b[0m     name = input(\"May I have your name? \")\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1m\u001b[96mhelp\u001b[0m: Add missing blank line(s)\r\n\r\n\u001b[1mNOK.py\u001b[0m\u001b[36m:\u001b[0m25\u001b[36m:\u001b[0m81\u001b[36m:\u001b[0m \u001b[1;31mE501\u001b[0m Line too long (85 > 80)\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m23 |\u001b[0m             print(\"Correct!\")\r\n\u001b[1m\u001b[94m24 |\u001b[0m         else:\r\n\u001b[1m\u001b[94m25 |\u001b[0m             print(f\"'{ans}' is wrong answer ;(. Correct answer was '{correct_ans}'.\")\r\n   \u001b[1m\u001b[94m|\u001b[0m                                                                                 \u001b[1m\u001b[91m^^^^^\u001b[0m \u001b[1m\u001b[91mE501\u001b[0m\r\n\u001b[1m\u001b[94m26 |\u001b[0m             print(f\"Let's try again, {name}!\")\r"]
[4.745103, "o", "\r\n\u001b[1m\u001b[94m27 |\u001b[0m             break\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\r\n\u001b[1mNOK.py\u001b[0m\u001b[36m:\u001b[0m30\u001b[36m:\u001b[0m1\u001b[36m:\u001b[0m \u001b[1;31mE305\u001b[0m [\u001b[36m*\u001b[0m] Expected 2 blank lines after class or function definition, found (0)\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m28 |\u001b[0m     else:\r\n\u001b[1m\u001b[94m29 |\u001b[0m         print(f\"Congratulations, {name}!\")\r\n\u001b[1m\u001b[94m30 |\u001b[0m if __name__ == \"__main__\":\r\n   \u001b[1m\u001b[94m|\u001b[0m \u001b[1m\u001b[91m^^\u001b[0m \u001b[1m\u001b[91mE305\u001b[0m\r\n\u001b[1m\u001b[94m31 |\u001b[0m     main()\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n   \u001b[1m\u001b[94m= \u001b[0m\u001b[1m\u001b[96mhelp\u001b[0m: Add missing blank line(s)\r\n\r\n\u001b[1mPROGRESSION.py\u001b[0m\u001b[36m:\u001b[0m36\u001b[36m:\u001b[0m81\u001b[36m:\u001b[0m \u001b[1;31mE501\u001b[0m Line too long (96 > 80)\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m34 |\u001b[0m             print(\"Correct!\")\r\n\u001b[1m\u001b[94m35 |\u001b[0m         else:\r\n\u001b[1m\u001b[94m36 |\u001b[0m             print(f\"'{user_answer}' is wrong answer ;(. Correct answer was '{correct_answer}'.\")\r\n   \u001b[1m\u001b[94m|\u001b[0m                                                                                 \u001b[1m\u001b[91m^^^^^^^^^^^^^^^^\u001b[0m \u001b[1m\u001b[91mE501\u001b[0m\r\n\u001b[1m\u001b[94m37 |\u001b[0m             p"]
[4.745695, "o", "rint(f\"Let's try again, {name}!\")\r\n\u001b[1m\u001b[94m38 |\u001b[0m             break\r\n   \u001b[1m\u001b[94m|\u001b[0m\r\n\r\nFound 9 errors.\r\n[\u001b[36m*\u001b[0m] 7 fixable with the `--fix` option.\r\n"]
[4.745781, "o", "make: *** [lint] Error 1\r\n"]
[4.745867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[4.745962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrnazar@Romans-MacBook-Air Metodology_1 % \u001b[K\u001b[?2004h"]
[12.196961, "o", "make lint"]
[12.971913, "o", "\u001b[9D         \u001b[9D"]
[24.727791, "o", "e"]
[25.844618, "o", "\bex"]
[25.995454, "o", "i"]
[26.716039, "o", "t"]
[27.065441, "o", "\u001b[?2004l\r\r\n"]
