{"version": 2, "width": 167, "height": 15, "timestamp": 1742212997, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.040497, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.041111, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrnazar@Romans-MacBook-Air Metodology_1 % \u001b[K\u001b[?2004h"]
[12.544626, "o", "p"]
[12.789794, "o", "\bpy"]
[12.935298, "o", "t"]
[13.047503, "o", "h"]
[13.117251, "o", "o"]
[13.245861, "o", "n"]
[13.785389, "o", " "]
[14.464194, "o", "n"]
[14.719324, "o", "\b \b"]
[14.907583, "o", "m"]
[15.053903, "o", "a"]
[15.51376, "o", "i"]
[15.753725, "o", "n"]
[16.188682, "o", "."]
[16.905252, "o", "p"]
[17.26033, "o", "y"]
[18.882397, "o", "\u001b[?2004l\r\r\n"]
[18.929086, "o", "Choose a game:\r\n1. Geometric Progression\r\n2. NOK\r\nEnter 1 or 2: "]
[20.224211, "o", "2"]
[20.531315, "o", "\r\n"]
[20.531665, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.190345, "o", "R"]
[22.330316, "o", "R"]
[22.703103, "o", "\r\n"]
[22.703383, "o", "Hello, RR!\r\nFind the NOK.\r\nQuestion: 5 6 16\r\nYour answer: "]
[93.968669, "o", "2"]
[94.618427, "o", "4"]
[94.735612, "o", "0"]
[95.052494, "o", "\r\n"]
[95.052754, "o", "Correct!\r\n"]
[95.052907, "o", "Question: 10 4 14\r\n"]
[95.05301, "o", "Your answer: "]
[138.684315, "o", "1"]
[138.852687, "o", "4"]
[139.04052, "o", "0"]
[139.385057, "o", "\r\n"]
[139.385372, "o", "Correct!\r\nQuestion: 12 9 15\r\nYour answer: "]
[180.278368, "o", "1"]
[180.666026, "o", "5"]
[181.055813, "o", "\b \b"]
[181.592859, "o", "8"]
[181.750794, "o", "0"]
[182.183188, "o", "\r\n"]
[182.183393, "o", "Correct!\r\nCongratulations, RR!\r\n"]
[182.189288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[182.189322, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrnazar@Romans-MacBook-Air Metodology_1 % \u001b[K\u001b[?2004h"]
[184.306852, "o", "python main.py"]
[185.136649, "o", "\u001b[?2004l\r\r\n"]
[185.183432, "o", "Choose a game:\r\n1. Geometric Progression\r\n2. NOK\r\nEnter 1 or 2: "]
[186.336024, "o", "2"]
[186.48598, "o", "\r\n"]
[186.486193, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[188.01232, "o", "R"]
[188.146238, "o", "R"]
[188.771529, "o", "\r\n"]
[188.771827, "o", "Hello, RR!\r\nFind the NOK.\r\n"]
[188.771943, "o", "Question: 9 19 8\r\nYour answer: "]
[189.643591, "o", "2"]
[189.723086, "o", "3"]
[189.782718, "o", "4"]
[189.847278, "o", "2"]
[189.896722, "o", "3"]
[189.919916, "o", "4"]
[190.067881, "o", "3"]
[190.355467, "o", "\r\n"]
[190.355652, "o", "'2342343' is wrong answer ;(.Correct answer was '1368'.\r\nLet's try again, RR!\r\n"]
[190.359772, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[190.359911, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrnazar@Romans-MacBook-Air Metodology_1 % \u001b[K\u001b[?2004h"]
[192.593854, "o", "e"]
[192.760026, "o", "\bex"]
[193.014613, "o", "i"]
[193.273775, "o", "t"]
[193.545004, "o", "\u001b[?2004l\r\r\n"]
