{"version": 2, "width": 167, "height": 15, "timestamp": 1742212858, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.048632, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.049275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrnazar@Romans-MacBook-Air Metodology_1 % \u001b[K\u001b[?2004h"]
[4.836965, "o", "uv add --dev ruff\r\r\n\u001b[K"]
[5.301937, "o", "\u001b[K\u001b[A\u001b[41C"]
[5.700911, "o", "cd /Users/rnazar/PycharmProjects/Metodology_1\u001b[1B\r\u001b[K\u001b[A\u001b[86C"]
[6.678754, "o", "\u001b[45Dexit                                         \u001b[41D"]
[7.85709, "o", "\b\b\b\bmake lint"]
[8.480233, "o", "\u001b[9Dexit     \b\b\b\b\b"]
[8.647261, "o", "\b\b\b\bcd /Users/rnazar/PycharmProjects/Metodology_1"]
[8.813368, "o", "\u001b[45Duv add --dev ruff                            \u001b[1B\r\u001b[K"]
[8.990103, "o", "\u001b[A\u001b[41C                 \u001b[1B\r\u001b[K\u001b[A\u001b[41C"]
[11.602584, "o", "p"]
[12.547624, "o", "\bpy"]
[12.680537, "o", "t"]
[12.797418, "o", "h"]
[13.005103, "o", "n"]
[13.635319, "o", "\b \b"]
[13.807076, "o", "o"]
[13.903463, "o", "n"]
[13.992928, "o", " "]
[16.057227, "o", "m"]
[16.221679, "o", "a"]
[16.336988, "o", "i"]
[16.567368, "o", "l"]
[16.954763, "o", "."]
[17.331563, "o", "p"]
[17.569757, "o", "y"]
[18.529727, "o", "\b \b"]
[18.693917, "o", "\b \b"]
[18.841636, "o", "\b \b"]
[18.967535, "o", "\b \b"]
[19.875976, "o", "n"]
[20.429831, "o", "."]
[21.121, "o", "p"]
[21.435722, "o", "y"]
[21.847967, "o", "\u001b[?2004l"]
[21.848163, "o", "\u001b[1B\r"]
[21.89376, "o", "Choose a game:\r\n1. Geometric Progression\r\n2. NOK\r\nEnter 1 or 2: "]
[23.390453, "o", "1"]
[24.752866, "o", "\r\n"]
[24.753125, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.900628, "o", "R"]
[27.052524, "o", "R"]
[27.667156, "o", "\r\n"]
[27.667316, "o", "Hello, RR!\r\nFind missing in the progression?\r\n"]
[27.667442, "o", "Question: 5 10 .. 40 80 160 320 640 1280\r\nYour answer: "]
[33.571649, "o", "2"]
[33.656402, "o", "0"]
[34.690286, "o", "\r\n"]
[34.690527, "o", "Correct!\r\nQuestion: 8 16 32 64 128 256 512 1024 ..\r\nYour answer: "]
[40.453285, "o", "2"]
[40.567341, "o", "0"]
[41.277833, "o", "4"]
[41.714599, "o", "8"]
[42.409244, "o", "\r\n"]
[42.409322, "o", "Correct!\r\n"]
[42.409575, "o", "Question: 5 .. 125 625 3125 15625 78125\r\nYour answer: "]
[44.101648, "o", "2"]
[44.497221, "o", "5"]
[45.150952, "o", "\r\n"]
[45.152048, "o", "Correct!\r\nCongratulations, RR!\r\n"]
[45.157007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[45.157123, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrnazar@Romans-MacBook-Air Metodology_1 % \u001b[K\u001b[?2004h"]
[47.288042, "o", "python main.py"]
[48.232394, "o", "\u001b[?2004l\r\r\n"]
[48.268619, "o", "Choose a game:\r\n1. Geometric Progression\r\n2. NOK\r\nEnter 1 or 2: "]
[49.16608, "o", "1"]
[49.321428, "o", "\r\n"]
[49.321649, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[52.070989, "o", "R"]
[52.196325, "o", "R"]
[52.49726, "o", "\r\n"]
[52.497637, "o", "Hello, RR!\r\nFind missing in the progression?\r\nQuestion: 9 27 81 243 729 2187 6561 ..\r\nYour answer: "]
[54.788909, "o", "2"]
[54.840725, "o", "3"]
[54.841118, "o", "4"]
[54.976096, "o", "2"]
[54.978291, "o", "3"]
[55.03667, "o", "4"]
[55.053464, "o", "5"]
[55.130987, "o", "2"]
[55.131487, "o", "4"]
[55.22119, "o", "5"]
[55.331943, "o", "2"]
[55.341849, "o", "4"]
[55.799547, "o", "\r\n"]
[55.799789, "o", "'234234524524' is wrong answer ;(.Correct answer was '19683'.\r\nLet's try again, RR!\r\n"]
[55.806341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[55.80641, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrnazar@Romans-MacBook-Air Metodology_1 % \u001b[K\u001b[?2004h"]
[58.549673, "o", "e"]
[58.752343, "o", "\bex"]
[58.949875, "o", "i"]
[59.209322, "o", "t"]
[61.183257, "o", "\u001b[?2004l\r\r\n"]
